# procosys_scaffold

./: README.md
src/Equinor.ProCoSys.PCS5.Application/: Equinor.ProCoSys.PCS5.Application.csproj
src/Equinor.ProCoSys.PCS5.Application/Dtos/: LinkDto.cs
src/Equinor.ProCoSys.PCS5.Application/Interfaces/: ILinkService.cs
src/Equinor.ProCoSys.PCS5.Application/Services/: LinkService.cs
src/Equinor.ProCoSys.PCS5.Command/: Equinor.ProCoSys.PCS5.Command.csproj  GuidAndRowVersion.cs  ICommandMarker.cs  IFooCommandRequest.cs  IIsFooCommand.cs  IIsProjectCommand.cs  IdAndRowVersion.cs  UploadAttachmentCommand.cs  ValidationException.cs
src/Equinor.ProCoSys.PCS5.Command/Attachments/: AttachmentDto.cs  AttachmentService.cs  IAttachmentService.cs
src/Equinor.ProCoSys.PCS5.Command/Comments/: CommentDto.cs  CommentService.cs  ICommentService.cs
src/Equinor.ProCoSys.PCS5.Command/EventHandlers/: EventDispatcher.cs
src/Equinor.ProCoSys.PCS5.Command/FooCommands/: FooValidationException.cs
src/Equinor.ProCoSys.PCS5.Command/Links/: ILinkService.cs  LinkDto.cs  LinkService.cs
src/Equinor.ProCoSys.PCS5.Domain/: ApplicationOptions.cs  Equinor.ProCoSys.PCS5.Domain.csproj  IBelongToSource.cs  IDomainMarker.cs  IRepository.cs  IRepositoryWithGuid.cs  IUnitOfWork.cs
src/Equinor.ProCoSys.PCS5.Domain/Audit/: ICreationAuditable.cs  IModificationAuditable.cs
src/Equinor.ProCoSys.PCS5.Domain/Events/: IHaveDisplayName.cs
src/Equinor.ProCoSys.PCS5.ForeignApi/: Equinor.ProCoSys.PCS5.ForeignApi.csproj
src/Equinor.ProCoSys.PCS5.Infrastructure/: DateTimeKindConverter.cs  Equinor.ProCoSys.PCS5.Infrastructure.csproj  PCS5Context.cs  TypeProvider.cs
src/Equinor.ProCoSys.PCS5.Infrastructure/EntityConfigurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  FooConfiguration.cs  LinkConfiguration.cs  PersonConfiguration.cs  ProjectConfiguration.cs
src/Equinor.ProCoSys.PCS5.Infrastructure/Migrations/: 20230316075815_InitialSetup.Designer.cs  20230316075815_InitialSetup.cs  20230317161147_ProCoSysGuidInProject.Designer.cs  20230317161147_ProCoSysGuidInProject.cs  20230411094808_FooText.Designer.cs  20230411094808_FooText.cs  20230414063807_FooIsTemporal.Designer.cs  20230414063807_FooIsTemporal.cs  20230519052449_Links.Designer.cs  20230519052449_Links.cs  20230522051226_Initial.Designer.cs  20230522051226_Initial.cs  20230522114042_SourceType.Designer.cs  20230522114042_SourceType.cs  20230605111004_IHaveGuid.Designer.cs  20230605111004_IHaveGuid.cs  20230608120253_Comments.Designer.cs  20230608120253_Comments.cs  20230609131355_ProjectDeletedInSource.Designer.cs  20230609131355_ProjectDeletedInSource.cs  20230613085859_Attachment.Designer.cs  20230613085859_Attachment.cs  20230613101930_AttachmentRevisionNumber.Designer.cs  20230613101930_AttachmentRevisionNumber.cs  20230616125623_EnableAuditLog.Designer.cs  20230616125623_EnableAuditLog.cs  PCS5ContextModelSnapshot.cs
src/Equinor.ProCoSys.PCS5.Infrastructure/Repositories/: AttachmentRepository.cs  CommentRepository.cs  EntityRepository.cs  EntityWithGuidRepository.cs  FooRepository.cs  LinkRepository.cs  PersonRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RepositoryBaseWithGuid.cs
src/Equinor.ProCoSys.PCS5.Query/: Equinor.ProCoSys.PCS5.Query.csproj  IFooQueryRequest.cs  IQueryMarker.cs  PersonDto.cs  Strings.cs
src/Equinor.ProCoSys.PCS5.Query/Attachments/: AttachmentDto.cs  AttachmentService.cs  IAttachmentsService.cs
src/Equinor.ProCoSys.PCS5.Query/Comments/: CommentDto.cs  CommentService.cs  ICommentService.cs
src/Equinor.ProCoSys.PCS5.Query/FooQueries/: IFooQueryRequest.cs  IIsFooQuery.cs
src/Equinor.ProCoSys.PCS5.Query/GetFooByGuid/: FooDetailsDto.cs  GetFooByGuidQuery.cs  GetFooByGuidQueryHandler.cs  PersonDto.cs
src/Equinor.ProCoSys.PCS5.Query/GetFooById/: FooDetailsDto.cs  FooDto.cs  GetFooByIdQuery.cs  GetFooByIdQueryHandler.cs  PersonDto.cs
src/Equinor.ProCoSys.PCS5.Query/GetFoosInProject/: FooDto.cs  GetFoosInProjectQuery.cs  GetFoosInProjectQueryHandler.cs  PersonDto.cs
src/Equinor.ProCoSys.PCS5.Query/GetProjectsInPlant/: GetProjectsInPlantQuery.cs  GetProjectsInPlantQueryHandler.cs  ProCoSysProjectDto.cs
src/Equinor.ProCoSys.PCS5.Query/Links/: ILinkService.cs  LinkDto.cs  LinkService.cs
src/Equinor.ProCoSys.PCS5.WebApi/: Dockerfile  Equinor.ProCoSys.PCS5.WebApi.csproj  Permissions.cs  Program.cs  Startup.cs  appsettings.json
src/Equinor.ProCoSys.PCS5.WebApi/Authentication/: AuthenticatorOptions.cs  PCS5AuthenticatorOptions.cs
src/Equinor.ProCoSys.PCS5.WebApi/Authorizations/: AccessValidator.cs  IAccessValidator.cs  IProjectAccessChecker.cs  LocalPersonRepository.cs  ProjectAccessChecker.cs
src/Equinor.ProCoSys.PCS5.WebApi/Behaviors/: CheckAccessBehavior.cs  CheckValidProjectBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
src/Equinor.ProCoSys.PCS5.WebApi/Controllers/: CreateCommentDto.cs  CreateCommentDtoValidator.cs  CreateLinkDto.cs  CreateLinkDtoValidator.cs  IRowVersionValidator.cs  OverwriteAttachmentDto.cs  OverwriteAttachmentDtoValidator.cs  RowVersionDto.cs  RowVersionDtoValidator.cs  RowVersionValidator.cs  UpdateLinkDto.cs  UpdateLinkDtoValidator.cs  UploadAttachmentDto.cs  UploadAttachmentDtoValidator.cs  UploadBaseDto.cs  UploadBaseDtoValidator.cs  UploadNewAttachmentDto.cs  UploadNewAttachmentDtoValidator.cs
src/Equinor.ProCoSys.PCS5.WebApi/DiModules/: ApplicationModule.cs  MediatorModule.cs
src/Equinor.ProCoSys.PCS5.WebApi/Middleware/: CurrentBearerTokenMiddleware.cs  CurrentPlantMiddleware.cs  CurrentUserMiddleware.cs  DatabaseMigrator.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs  PersonValidatorMiddleware.cs  PlantValidatorMiddleware.cs  VerifyApplicationExistsAsPerson.cs  VerifyOidInDbMiddleware.cs
src/Equinor.ProCoSys.PCS5.WebApi/Misc/: FooHelper.cs  IFooHelper.cs  IProjectChecker.cs  InValidProjectException.cs  ProjectChecker.cs
src/Equinor.ProCoSys.PCS5.WebApi/Properties/: launchSettings.json
src/Equinor.ProCoSys.PCS5.WebApi/Seeding/: Seeder.cs  Seeders.cs  SeedingPlantProvider.cs
src/tests/Equinor.ProCoSys.PCS5.Test.Common/: TestsBase.cs  (+3 more)
(+375 files in other folders)
