<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MeetingCommands\**" />
    <Compile Remove="ResponsibleCommands\**" />
    <Compile Remove="Validators\PersonValidators\**" />
    <EmbeddedResource Remove="MeetingCommands\**" />
    <EmbeddedResource Remove="ResponsibleCommands\**" />
    <EmbeddedResource Remove="Validators\PersonValidators\**" />
    <None Remove="MeetingCommands\**" />
    <None Remove="ResponsibleCommands\**" />
    <None Remove="Validators\PersonValidators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="ServiceResult" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.ProCoSys.PCS5.Domain\Equinor.ProCoSys.PCS5.Domain.csproj" />
    <ProjectReference Include="..\Equinor.ProCoSys.PCS5.ForeignApi\Equinor.ProCoSys.PCS5.ForeignApi.csproj" />
  </ItemGroup>

</Project>
